ShoppingListWPApp/Views/AddShoppingList.xaml

<Page
    x:Class="ShoppingListWPApp.Views.AddShoppingList"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ShoppingListWPApp.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddShoppingList}"
    RequestedTheme="Light"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel (Application and Page Title) -->
        <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,24,28">
            <TextBlock x:Uid="ApplicationTitle" x:Name="ApplicationTitle" Style="{ThemeResource TitleTextBlockStyle}"/>
            <TextBlock x:Uid="AddShoppingListPageTitle" x:Name="PageTitle" Style="{ThemeResource HeaderTextBlockStyle}" FontSize="45"/>
        </StackPanel>

        <!-- Content Panel-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="24,0,24,28">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0">
                <TextBox x:Uid="ShoppingListName" x:Name="txbShoppingListName"  InputScope="AlphanumericFullWidth"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainAppColor}" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton Icon="Accept"/>
                <AppBarButton x:Uid="AppBarButtonCancel" x:Name="AbtnCancel" Icon="Cancel" Command="{Binding CancelCommand}"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>
                <AppBarButton Icon="Map"/>
                <AppBarButton Icon="Find">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Background="{ThemeResource MainAppColor}">
                                <TextBlock Text="banana banana" Style="{ThemeResource MessageDialogTitleStyle}" Foreground="White" Margin="24,17,24,12"/>
                                <TextBox InputScope="Search" RequestedTheme="Dark" Margin="24,0,24,12" />
                                <Grid HorizontalAlignment="Stretch" Margin="24,0,24,12" RequestedTheme="Dark">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>

                                    <Button x:Uid="AppBarFlyoutButtonFind" x:Name="BtnFind" Grid.Column="0" Margin="0,0,12,0" HorizontalAlignment="Stretch"  />
                                    <Button x:Uid="AppBarFlyoutButtonCancel" x:Name="BtnCancel" Grid.Column="1" Margin="12,0,0,0" HorizontalAlignment="Stretch" />
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
