ShoppingListWPApp/Views/AddShoppingListItems.xaml

<Page
    x:Class="ShoppingListWPApp.Views.AddShoppingListItems"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    xmlns:common="using:ShoppingListWPApp.Common"
    mc:Ignorable="d"
    DataContext="{Binding Source={StaticResource Locator}, Path=AddShoppingListItem}"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer>
        <Grid x:Name="LayoutRoot">
            <Grid.ChildrenTransitions>
                <TransitionCollection>
                    <EntranceThemeTransition/>
                </TransitionCollection>
            </Grid.ChildrenTransitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Title Panel -->
            <StackPanel x:Name="TitlePanel" Grid.Row="0" Margin="24,17,24,28">
                <TextBlock x:Uid="ApplicationTitle" x:Name="ApplicationTitle" Style="{ThemeResource TitleTextBlockStyle}"/>
                <TextBlock x:Name="PageTitle" Text="{Binding ShoppingList, Converter={StaticResource ShoppingListToShoppingListNameConverter}, ConverterParameter=name}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource HeaderTextBlockStyle}" />
                <TextBlock x:Name="PageSubheader" Text="{Binding ShoppingList, Converter={StaticResource ShoppingListToShoppingListNameConverter}, ConverterParameter=address}" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis" Style="{ThemeResource SubheaderTextBlockStyle}" Foreground="#FF979797" FontSize="{ThemeResource TextStyleLargeFontSize}" />
            </StackPanel>

            <!-- Content Panel-->
            <Grid Grid.Row="1" x:Name="ContentRoot" Margin="24,0,24,28">
                <ListView ItemsSource="{Binding Items}">
                    <!-- Stretch list items to fit the device width -->
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                        </Style>
                    </ListView.ItemContainerStyle>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid Margin="0,0,0,12">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <interactivity:Interaction.Behaviors>
                                    <core:EventTriggerBehavior EventName="Holding">
                                        <common:OpenMenuFlyoutAction />
                                    </core:EventTriggerBehavior>
                                </interactivity:Interaction.Behaviors>

                                <TextBlock x:Name="TxbNameItemsList" Text="{Binding Name}" Grid.Column="0" Margin="0,0,12,0" TextWrapping="WrapWholeWords" Style="{ThemeResource ListViewItemTextBlockStyle}" HorizontalAlignment="Left" VerticalAlignment="Center" />
                                <TextBlock x:Name="TxbAmountAndMeasureItemsList" Text="{Binding AmountAndMeasure}" Grid.Column="1" Margin="12,0,0,0" Foreground="{StaticResource MainAppColor}"  Style="{ThemeResource ListViewItemTextBlockStyle}" FontSize="{ThemeResource TextStyleLargeFontSize}" HorizontalAlignment="Right" VerticalAlignment="Center" />
                                <FlyoutBase.AttachedFlyout>
                                    <MenuFlyout>
                                        <MenuFlyoutItem Text="Delete" DataContext="{Binding Source={StaticResource Locator}, Path=AddShoppingListItem}" Command="{Binding DeleteItemCommand}"/>
                                    </MenuFlyout>
                                </FlyoutBase.AttachedFlyout>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </Grid>
    </ScrollViewer>

    <Page.BottomAppBar>
        <CommandBar Background="{StaticResource MainAppColor}" Foreground="White">
            <CommandBar.PrimaryCommands>
                <AppBarButton x:Uid="AppBarButtonAddItem" x:Name="AbtnAddShListItem" Icon="Add">
                    <AppBarButton.Flyout>
                        <Flyout>
                            <StackPanel Background="{ThemeResource MainAppColor}">
                                <TextBlock x:Uid="AppBarFlyoutAddItemHeader" Style="{ThemeResource MessageDialogTitleStyle}" Foreground="White" Margin="24,17,24,12"/>
                                <TextBlock x:Uid="AppBarFlyoutAddItemName" x:Name="TbxNameAppBarFlyoutHeader" Foreground="White" Margin="24,0,24,6" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBox x:Name="TbxNameAppBarFlyout" Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,0,24,12" BorderBrush="White" Background="White"/>
                                <TextBlock x:Uid="AppBarFlyoutAddItemAmountAndMeasure" x:Name="TbxAmountAndMeasureAppBarFlyoutHeader" Foreground="White" Margin="24,0,24,6" Style="{ThemeResource TitleTextBlockStyle}" />
                                <TextBox x:Name="TbxAmountAndMeasureAppBarFlyout" Text="{Binding AmountAndMeasure, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Margin="24,0,24,12" BorderBrush="White" Background="White" />
                                <Grid HorizontalAlignment="Stretch" Margin="24,0,24,12">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Button x:Uid="AppBarFlyoutButtonAdd" x:Name="BtnAdd" BorderBrush="White" Foreground="White" Command="{Binding AddItemCommand}"  Grid.Column="0" Margin="0,0,12,0" HorizontalAlignment="Stretch" Click="CloseFlyout"/>
                                    <Button x:Uid="AppBarFlyoutButtonCancel" x:Name="BtnCancel" BorderBrush="White" Foreground="White" Grid.Column="1" Margin="12,0,0,0" HorizontalAlignment="Stretch" Click="CloseFlyout"/>
                                </Grid>
                            </StackPanel>
                        </Flyout>
                    </AppBarButton.Flyout>
                </AppBarButton>
            </CommandBar.PrimaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
